{
  "expo": {
    "name": "BidGoat",
    "slug": "BidGoatMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bidgoatmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "dflawless",
    "extra": {
      "API_URL": "http://10.0.0.171:5000",
      "EXPO_DEV_SERVER": "http://10.0.0.171:8081",
      "router": {},
      "eas": {
        "projectId": "7dd6cddd-4332-43aa-a42b-d3ed26434f39"
      }
    },
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.dflawless.BidGoatMobile",
      "versionCode": 1,
      "runtimeVersion": "1.0.0",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-96x96.png",
      "splash": {
        "image": "./assets/images/apple-touch-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-audio",
      "expo-secure-store",
      "expo-video",
      "expo-web-browser",
      "expo-asset",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.bidgoat",
          "enableGooglePay": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "android": {
            "googleServicesFile": "./google-services.json"
          },
          "ios": {
            "googleServicesFile": "./GoogleService-Info.plist"
          }
        }
      ],
      "@react-native-firebase/messaging"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/7dd6cddd-4332-43aa-a42b-d3ed26434f39"
    }
  }
}
